MONGO_URL=mongodb://localhost:27017

JWT_SECRET=secret
PORT=8080

FRONTEND_URL=http://localhost:3000

ROOT_EMAIL_SERVICE=gmail
ROOT_EMAIL=twittertestpost1@gmail.com
ROOT_EMAIL_PASSWORD=PostPasswod123
